{
    "type": "Ryven nodes package",
    "nodes": [{
            "title": "scenario",
            "description": "Configure an IoD Sim scenario.",
            "type": "Scenario",
            "module name": "airflow___Scenario0",
            "class name": "Scenario",
            "design style": "extended",
            "color": "#3f51b5",
            "has main widget": false,
            "custom input widgets": [
                "PhyModeSelector"
            ],
            "inputs": [{
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log on File",
                    "has widget": true,
                    "widget name": "std line edit m r nb",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Duration",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log Components",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Propagation Loss Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Drone List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ZSP List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Results Path",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "PHY Mode",
                    "has widget": true,
                    "widget name": "PhyModeSelector",
                    "widget position": "besides"
                }
            ],
            "outputs": []
        },
        {
            "title": "boolean",
            "description": "",
            "type": "Boolean",
            "module name": "airflow___Boolean0",
            "class name": "Boolean",
            "design style": "minimalistic",
            "color": "#4c4fe5",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Select Directory",
            "description": "",
            "type": "",
            "module name": "airflow___SelectDirectory0",
            "class name": "SelectDirectory",
            "design style": "extended",
            "color": "#5877de",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "toList",
            "description": "Create a list from one or more inputs.",
            "type": "ToList",
            "module name": "airflow___ToList0",
            "class name": "ToList",
            "design style": "minimalistic",
            "color": "#ffa01a",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "data",
                "label": "",
                "has widget": false
            }],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "ZSP",
            "description": "Create a new Zone Service Provider.",
            "type": "ZSP",
            "module name": "airflow___ZSP0",
            "class name": "ZSP",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "data",
                "label": "Position",
                "has widget": false
            }],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "vector",
            "description": "",
            "type": "Vector",
            "module name": "airflow___Vector0",
            "class name": "Vector",
            "design style": "extended",
            "color": "#c69a15",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "x",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "y",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "z",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Application",
            "description": "",
            "type": "",
            "module name": "airflow___Application0",
            "class name": "Application",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Start Time",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Stop Time",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Drone",
            "description": "Create a new Drone Entity.",
            "type": "Drone",
            "module name": "airflow___Drone0",
            "class name": "Drone",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Application",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Mobility Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Trajectory",
                    "has widget": false
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Constant Acceleration Drone Mobility Model",
            "description": "Drone flight characterized by uniform acceleration.",
            "type": "",
            "module name": "airflow___ConstantAccelerationDroneMobilityModel0",
            "class name": "ConstantAccelerationDroneMobilityModel",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Acceleration",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Max Speed",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Parametric Speed Drone Mobility Model",
            "description": "Drone flight characterized by its velocity variable in time.",
            "type": "",
            "module name": "airflow___ParametricSpeedDroneMobilityModel0",
            "class name": "ParametricSpeedDroneMobilityModel",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "data",
                "label": "Speed Coefficients",
                "has widget": false
            }],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Trajectory",
            "description": "Define Drone trajectory.",
            "type": "",
            "module name": "airflow___Trajectory0",
            "class name": "Trajectory",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": true,
            "widget position": "under ports",
            "custom input widgets": [],
            "inputs": [{
                "type": "data",
                "label": "POIs",
                "has widget": false
            }],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Point",
            "description": "Define a POI in space for the Trajectory.",
            "type": "Point",
            "module name": "airflow___Point0",
            "class name": "Point",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Position",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Interest Level",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Time of Rest",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Model",
            "description": "Represents a generic model reference in ns-3.",
            "type": "",
            "module name": "airflow___Model0",
            "class name": "Model",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Attributes",
                    "has widget": false
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Attribute",
            "description": "Generic ns3 Attribute.",
            "type": "",
            "module name": "airflow___Attribute0",
            "class name": "Attribute",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Value",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        }
    ]
}