{
    "type": "Ryven nodes package",
    "nodes": [
        {
            "title": "Scenario",
            "description": "Configure an IoD Sim scenario.",
            "type": "Scenario",
            "module name": "airflow___Scenario0",
            "class name": "Scenario",
            "design style": "extended",
            "color": "#8babb2",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log on File",
                    "has widget": true,
                    "widget name": "std line edit m r nb",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Duration",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Results Path",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ns3 Config",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Log Components",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "World",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "PHY Layers",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "MAC Layers",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "NET Layers",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Drone List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ZSP List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Remote List",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": "Preview"
                }
            ]
        },
        {
            "title": "boolean",
            "description": "",
            "type": "Boolean",
            "module name": "airflow___Boolean0",
            "class name": "Boolean",
            "design style": "minimalistic",
            "color": "#cd9964",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Select Directory",
            "description": "",
            "type": "",
            "module name": "airflow___SelectDirectory0",
            "class name": "SelectDirectory",
            "design style": "extended",
            "color": "#cd9964",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "toList",
            "description": "Create a list from one or more inputs.",
            "type": "ToList",
            "module name": "airflow___ToList0",
            "class name": "ToList",
            "design style": "minimalistic",
            "color": "#cd9964",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "vector",
            "description": "",
            "type": "Vector",
            "module name": "airflow___Vector0",
            "class name": "Vector",
            "design style": "extended",
            "color": "#cd9964",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "x",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "y",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "z",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Drone",
            "description": "Simulate a Drone.",
            "type": "Drone",
            "module name": "airflow___Drone0",
            "class name": "Drone",
            "design style": "extended",
            "color": "#c2b978",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Applications",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Battery",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Mechanics",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Mobility Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Network Devices",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Peripherals",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "ZSP",
            "description": "Simulate a Zone Service Provider.",
            "type": "ZSP",
            "module name": "airflow___ZSP0",
            "class name": "ZSP",
            "design style": "extended",
            "color": "#c2b978",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Applications",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Mobility Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Network Devices",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Trajectory",
            "description": "Define Drone trajectory.",
            "type": "",
            "module name": "airflow___Trajectory0",
            "class name": "Trajectory",
            "design style": "extended",
            "color": "#c46ca5",
            "has main widget": true,
            "widget position": "under ports",
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "POIs",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Point",
            "description": "Define a POI in space for the Trajectory.",
            "type": "Point",
            "module name": "airflow___Point0",
            "class name": "Point",
            "design style": "extended",
            "color": "#cd9964",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Position",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Interest Level",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Time of Rest",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Model",
            "description": "Represents a generic model reference in ns-3.",
            "type": "",
            "module name": "airflow___Model0",
            "class name": "Model",
            "design style": "extended",
            "color": "#a56fbe",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Attributes",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Attribute",
            "description": "Generic ns3 Attribute.",
            "type": "",
            "module name": "airflow___Attribute0",
            "class name": "Attribute",
            "design style": "extended",
            "color": "#cd9964",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Value",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi PHY Layer",
            "description": "Represent a PHY Layer compatible with the IEEE 802.11 family.",
            "type": "WifiPhyLayer",
            "module name": "airflow___WifiPhyLayer0",
            "class name": "WifiPhyLayer",
            "design style": "extended",
            "color": "#ffa753",
            "has main widget": false,
            "custom input widgets": [
                "WifiStandardSelector",
                "PhyModeSelector"
            ],
            "inputs": [
                {
                    "type": "data",
                    "label": "Standard",
                    "has widget": true,
                    "widget name": "WifiStandardSelector",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Rx Gain",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Mode",
                    "has widget": true,
                    "widget name": "PhyModeSelector",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Propagation Delay Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Propagation Loss Model",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi MAC Layer",
            "description": "Represent a MAC Layer compatible with the IEEE 802.11 family.",
            "type": "WifiMacLayer",
            "module name": "airflow___WifiMacLayer0",
            "class name": "WifiMacLayer",
            "design style": "extended",
            "color": "#ffa753",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "SSID",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Remote Station Manager",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "IPv4 Network Layer",
            "description": "Represent an IPv4-based network.",
            "type": "Ipv4NetworkLayer",
            "module name": "airflow___Ipv4NetworkLayer0",
            "class name": "Ipv4NetworkLayer",
            "design style": "extended",
            "color": "#ffa753",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Address",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Mask",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Gateway",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi Net Device",
            "description": "Represent a WiFi-based Network Device to be installed on an Entity.",
            "type": "WifiNetDevice",
            "module name": "airflow___WifiNetDevice0",
            "class name": "WifiNetDevice",
            "design style": "extended",
            "color": "#ffa753",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "MAC Layer",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "NET Layer ID",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "World",
            "description": "Virtual world definition.",
            "type": "World",
            "module name": "airflow___World0",
            "class name": "World",
            "design style": "extended",
            "color": "#ffa753",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Size",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Buildings",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Regions of Interest",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        }
    ]
}
