{
    "type": "Ryven nodes package",
    "nodes": [
        {
            "title": "scenario",
            "description": "Configure an IoD Sim scenario.",
            "type": "Scenario",
            "module name": "airflow___Scenario0",
            "class name": "Scenario",
            "design style": "extended",
            "color": "#3f51b5",
            "has main widget": false,
            "custom input widgets": [
                "PhyModeSelector"
            ],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log on File",
                    "has widget": true,
                    "widget name": "std line edit m r nb",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Duration",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log Components",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Propagation Loss Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Drone Container",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ZSP Container",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Results Path",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "PHY Mode",
                    "has widget": true,
                    "widget name": "PhyModeSelector",
                    "widget position": "besides"
                }
            ],
            "outputs": []
        },
        {
            "title": "boolean",
            "description": "",
            "type": "Boolean",
            "module name": "airflow___Boolean0",
            "class name": "Boolean",
            "design style": "minimalistic",
            "color": "#4c4fe5",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Select Directory",
            "description": "",
            "type": "",
            "module name": "airflow___SelectDirectory0",
            "class name": "SelectDirectory",
            "design style": "extended",
            "color": "#5877de",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "toList",
            "description": "Create a list from one or more inputs.",
            "type": "ToList",
            "module name": "airflow___ToList0",
            "class name": "ToList",
            "design style": "minimalistic",
            "color": "#ffa01a",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "ZSP",
            "description": "Create a new Zone Service Provider.",
            "type": "ZSP",
            "module name": "airflow___ZSP0",
            "class name": "ZSP",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Position",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "vector",
            "description": "",
            "type": "Vector",
            "module name": "airflow___Vector0",
            "class name": "Vector",
            "design style": "extended",
            "color": "#c69a15",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "x",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "y",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "z",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        }
    ]
}
