{
    "type": "Ryven nodes package",
    "nodes": [
        {
            "title": "scenario",
            "description": "Configure an IoD Sim scenario.",
            "type": "Scenario",
            "module name": "airflow___Scenario0",
            "class name": "Scenario",
            "design style": "extended",
            "color": "#3f51b5",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log on File",
                    "has widget": true,
                    "widget name": "std line edit m r nb",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Duration",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Log Components",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Drone List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ZSP List",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Results Path",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "ns3 Config",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "PHY Layers",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "MAC Layers",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "NET Layers",
                    "has widget": false
                }
            ],
            "outputs": []
        },
        {
            "title": "boolean",
            "description": "",
            "type": "Boolean",
            "module name": "airflow___Boolean0",
            "class name": "Boolean",
            "design style": "minimalistic",
            "color": "#4c4fe5",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Select Directory",
            "description": "",
            "type": "",
            "module name": "airflow___SelectDirectory0",
            "class name": "SelectDirectory",
            "design style": "extended",
            "color": "#5877de",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "toList",
            "description": "Create a list from one or more inputs.",
            "type": "ToList",
            "module name": "airflow___ToList0",
            "class name": "ToList",
            "design style": "minimalistic",
            "color": "#ffa01a",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "vector",
            "description": "",
            "type": "Vector",
            "module name": "airflow___Vector0",
            "class name": "Vector",
            "design style": "extended",
            "color": "#c69a15",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "x",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "y",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "z",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Entity",
            "description": "Create a new Entity to be simulated.",
            "type": "Entity",
            "module name": "airflow___Entity0",
            "class name": "Entity",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Applications",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Mobility Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Network Devices",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Trajectory",
            "description": "Define Drone trajectory.",
            "type": "",
            "module name": "airflow___Trajectory0",
            "class name": "Trajectory",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": true,
            "widget position": "under ports",
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "POIs",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Point",
            "description": "Define a POI in space for the Trajectory.",
            "type": "Point",
            "module name": "airflow___Point0",
            "class name": "Point",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Position",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Interest Level",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Time of Rest",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Model",
            "description": "Represents a generic model reference in ns-3.",
            "type": "",
            "module name": "airflow___Model0",
            "class name": "Model",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Attributes",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "Attribute",
            "description": "Generic ns3 Attribute.",
            "type": "",
            "module name": "airflow___Attribute0",
            "class name": "Attribute",
            "design style": "extended",
            "color": "#d50000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Name",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Value",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi PHY Layer",
            "description": "Represent a PHY Layer compatible with the IEEE 802.11 family.",
            "type": "WifiPhyLayer",
            "module name": "airflow___WifiPhyLayer0",
            "class name": "WifiPhyLayer",
            "design style": "extended",
            "color": "#000000",
            "has main widget": false,
            "custom input widgets": [
                "WifiStandardSelector",
                "PhyModeSelector"
            ],
            "inputs": [
                {
                    "type": "data",
                    "label": "Standard",
                    "has widget": true,
                    "widget name": "WifiStandardSelector",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Rx Gain",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Mode",
                    "has widget": true,
                    "widget name": "PhyModeSelector",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Propagation Delay Model",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Propagation Loss Model",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi MAC Layer",
            "description": "Represent a MAC Layer compatible with the IEEE 802.11 family.",
            "type": "WifiMacLayer",
            "module name": "airflow___WifiMacLayer0",
            "class name": "WifiMacLayer",
            "design style": "extended",
            "color": "#000000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "SSID",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Remote Station Manager",
                    "has widget": false
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "IPv4 Network Layer",
            "description": "Represent an IPv4-based network.",
            "type": "Ipv4NetworkLayer",
            "module name": "airflow___Ipv4NetworkLayer0",
            "class name": "Ipv4NetworkLayer",
            "design style": "extended",
            "color": "#000000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "Address",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "Mask",
                    "has widget": true,
                    "widget name": "std line edit m r",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        },
        {
            "title": "WiFi Net Device",
            "description": "Represent a WiFi-based Network Device to be installed on an Entity.",
            "type": "WifiNetDevice",
            "module name": "airflow___WifiNetDevice0",
            "class name": "WifiNetDevice",
            "design style": "extended",
            "color": "#000000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [
                {
                    "type": "data",
                    "label": "MAC Layer",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "NET Layer ID",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                }
            ],
            "outputs": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        }
    ]
}
